* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 10px;
}

.container {

  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "contact"
    "about"
    "footer";
}

.header,
.contact,
.about,
.footer {
  margin-bottom: 2px; /* Overlap the borders : always use same value for outline and margin */
  outline: 2px solid var(--color-main);
}

.header {
  grid-area: header;
}

.contact {
  grid-area: contact;
  padding: 10px 20px;
  text-align: center;
}
.about {
  grid-area: about;
  padding: 20px 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
}


.header__photo {
  width: 100%;
  height: 100%;
  z-index: -1;
}


.contact__button {
  cursor: pointer;
  margin: 20px 0px;
  padding: 12px 70px;
  transition: all 0.2s ease-out;
  box-shadow: 4px 4px 0 0 var(--color-light); 
}
.contact__button:hover {
  background: var(--color-secondary-dark);
  box-shadow: 
    2px 2px 0 0 var(--color-light);
}
.contact__button:active {
  background: var(--color-secondary-darker);
  box-shadow: 
    0px 0px 0 0 var(--color-light);
}

.contact__button > svg {
  margin-right: 10px;
}


.about > article {
  padding: 10px 10px;
}

.about > article > h3 {
  padding: 5px 0px;
}

.about > p {
  line-height: 18px;
}


.logo {
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background-color: var(--color-secondary);
  /* width: 7vh; */
  border-right: 2px solid var(--color-main);
  display: flex;
}

.logo:hover {
  background-color: var(--color-secondary-dark);
}

.logo:active {
  background-color: var(--color-secondary-darker);
}

footer > a > .logo > svg {
  margin: auto;
  width: 25px;
  height: 25px;
}

@media (min-width: 430px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .header,
  .contact,
  .about,
  .footer {
    width: 20rem;
  }
}